# ForumApplication

./: build.gradle  settings.gradle
src/main/java/com/pavel/forumapplication/: ForumApplication.java
src/main/java/com/pavel/forumapplication/Configuration/: EmailConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/com/pavel/forumapplication/Controller/: BanController.java  CategoryController.java  ImageController.java  NewsController.java  RulesController.java  TokenController.java  TopicController.java  UsersController.java  UsersDetailController.java
src/main/java/com/pavel/forumapplication/Dto/: BanDto.java  CategoryDto.java  CommentDto.java  ImageDto.java  NewsDto.java  RulesDto.java  TopicDto.java  UsersDetailDto.java  UsersDto.java
src/main/java/com/pavel/forumapplication/Email/: EmailSender.java
src/main/java/com/pavel/forumapplication/Entity/: BanEntity.java  CategoryEntity.java  CommentEntity.java  ImageEntity.java  NewsEntity.java  RulesEntity.java  TopicEntity.java  UsersDetailEntity.java  UsersEntity.java
src/main/java/com/pavel/forumapplication/Enum/: StatusEnum.java
src/main/java/com/pavel/forumapplication/Exception/: BadRequestException.java  ErrorControllerImpl.java  NotFoundException.java
src/main/java/com/pavel/forumapplication/Filter/: JwtFilter.java
src/main/java/com/pavel/forumapplication/Mapper/: BanMapper.java  CategoryMapper.java  CommentMapper.java  ImageMapper.java  NewsMapper.java  RulesMapper.java  TopicMapper.java  UsersDetailMapper.java  UsersMapper.java
src/main/java/com/pavel/forumapplication/Model/: ErrorModel.java  JwtRequest.java  JwtResponse.java
src/main/java/com/pavel/forumapplication/Repository/: BanRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  NewsRepository.java  RulesRepository.java  (+3 more)
src/main/resources/: application.properties  email.properties
src/test/java/com/pavel/forumapplication/: ForumApplicationTests.java
(+35 files in other folders)
